#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{layout}
\usepackage[parfill]{parskip}
\usepackage[margin=1in]{geometry}
\geometry{letterpaper}

\usepackage{fancyhdr}
\setlength{\headheight}{15.2pt}
\pagestyle{fancy}
\lhead{opensourcedecal-facilitators@googlegroups.com}
\chead{Course Syllabus}
\rhead{Monday 6-8pm}

\usepackage{graphicx} %loads the graphicx.sty package 
\usepackage{epstopdf} %loads the epstopdf.sty package 
          % to automatically convert eps files to pdf format 

% the next line converts tif files to png
\DeclareGraphicsRule{.tif}{png}{.png}{%
       `convert #1 `dirname #1`/`basename #1 .tif`.png}

\usepackage{array}
\setlength{\extrarowheight}{5pt}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Introduction to Open Source Software
\end_layout

\begin_layout Author

\series bold
Facilitators:
\series default
 Seshadri Mahalingam, Kevin Porter, Anirudh Todi
\series bold

\begin_inset Newline newline
\end_inset

Instructor of Record: 
\series default
David Wagner
\end_layout

\begin_layout Date
Fall 2011
\end_layout

\begin_layout Part*
Course Syllabus
\end_layout

\begin_layout Section
Course Goals
\end_layout

\begin_layout Standard
This course aims to provide a community and lecture series for students
 to learn the skills they will need to contribute to open-source projects,
 and large scale software engineering projects in general.
 If you have ever been interested in joining an open source project but
 felt that the barrier to entry was too high, this DeCal is for you!
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Groups of about 2-4 people will work on open source projects.
\end_layout

\begin_layout Section
Application
\end_layout

\begin_layout Standard
To apply for enrollment into the decal, visit the course website (at the
 top of this syllabus), and click on “Application to join”.
 Fill out and submit the application by 11:59:59 PM on Friday September
 2nd to be considered for enrollment.
\end_layout

\begin_layout Section
Suggested Prerequisites
\end_layout

\begin_layout Standard
You’ll get the most of out of this class if you’re familiar with at least
 one language used for open source development (Python, Perl, PHP, Java,
 C++, C, Ruby and many more) to a 61B level.
 This course will tend towards technical contribution, but those interested
 in contributing in design or user experience areas are welcome too.
\end_layout

\begin_layout Section
Grading Policy
\end_layout

\begin_layout Standard
The course will be offered only on a P/NP basis.
 The following points dictate requirements to be met to pass the course.
\end_layout

\begin_layout Subsection
Attendance
\end_layout

\begin_layout Standard
The weekly DeCal meetings are mandatory.
 Up to two absences will be permitted for a passing grade.
 Please email or otherwise notify us ahead of time if you need to miss a
 meeting, and we’ll let you know how you can make it up.
\end_layout

\begin_layout Subsection
Contribution
\end_layout

\begin_layout Standard
Contribute to your chosen project through patch submission, UX improvement,
 or improving code documentation.
 One of the primary objectives of the class is to help you attain a familiarity
 with open source projects that prompts contribution to the community.
 As a part of this 
\begin_inset Quotes eld
\end_inset

assignment
\begin_inset Quotes erd
\end_inset

 post a note on your project page on the class wiki with your name, a link
 to your commit and a description of what you did.
 Each member of a project group will be required to have a contribution
 of their own.
\end_layout

\begin_layout Subsection
Group Presentation
\end_layout

\begin_layout Standard
Make a presentation to the class summarizing your work on an open source
 project.
 Each project group will be expected to present for approximately 15 minutes,
 followed by an up to 5 minute question-and-answer session.
 Your presentation should contain or address the following points:
\end_layout

\begin_layout Itemize
A description of the open source project, detailing its function and licencing
\begin_inset Foot
status open

\begin_layout Plain Layout
American English uses 
\begin_inset Quotes eld
\end_inset

licensing
\begin_inset Quotes erd
\end_inset

 instead.
\end_layout

\end_inset

 structure.
\end_layout

\begin_layout Itemize
The version control, bug tracking, wiki and documentation systems used in
 the project.
\end_layout

\begin_layout Itemize
The bug or feature each project group member contributed to resolving/implementi
ng.
\end_layout

\begin_layout Subsection
Assignments
\end_layout

\begin_layout Standard
Assignments may be handed out on certain weeks to help progress.
 These will not be graded.
 However, the assignments will tend to be tasks such as setting up development
 tools or wiki pages, or downloading and compiling source code.
 Their intention is to keep you on track towards conributing to your project
 and making the group presentation.
\end_layout

\begin_layout Section
Academic Honesty
\end_layout

\begin_layout Standard
While the class is inherently collaborative, the course will require individual
 contributions.
 Any submission for this class to which you have added your name must be
 your original work.
 The open source community is built on mutual trust between developers,
 and considers plagiarism and stealing credit to be highly offensive.
 Observe restrictions imposed by the chosen licence of a software project.
\end_layout

\begin_layout Section
Learning Goals
\end_layout

\begin_layout Standard
Students will learn skills for working with large scale projects.
 These will include: 
\end_layout

\begin_layout Itemize
source control systems, bug trackers and software development wikis
\end_layout

\begin_layout Itemize
code review systems and how to write readable code 
\end_layout

\begin_layout Itemize
how to write and submit a clearly documented patch 
\end_layout

\begin_layout Itemize
code design, using automated tools, tricks of the trade
\end_layout

\begin_layout Section
Class Format
\end_layout

\begin_layout Standard
Meetings will be held on Mondays from 6-8PM in 320 Soda, and will consist
 of the following format: 
\end_layout

\begin_layout Itemize
Lecture -- We’ll present material relating to the class themes for that
 week or frame case studies for class discussion
\end_layout

\begin_layout Itemize
Group Activity -- We’ll frame specific activities relating to current course
 themes: for example, during discussion of code review approaches, a group
 activity could involve students reviewing each other’s code
\end_layout

\begin_layout Itemize
Collaborative hacking -- Students will work on their projects, asking each
 other or the facilitators for assistance as needed.
\end_layout

\begin_layout Standard
Discussion between students is highly encouraged, and will be facilitated
 by a mailing list.
\end_layout

\begin_layout Section
Draft Lecture Schedule
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="13" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="7cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Week
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Topic(s)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Introduction
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Where can I find open source projects?
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Introduction to the open source community through project listings, social
 coding web sites and specific projects.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Version Control, Project selections
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Guest Lecture - Licencing
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bug tracking, Wikis
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Guest Lecture - Talking about code
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Diff tools, Patches, Hacking
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Guest Lecture - Open Source Project
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Presentations
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Presentations
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Presentations
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Presentations, Closing Remarks
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Getting Started
\end_layout

\begin_layout Itemize
Choosing a project -- feature ideas -- bootstrapped from Google Summer of
 Code.
 
\end_layout

\begin_layout Itemize
Using version control (distributed vs centralized) 
\end_layout

\begin_layout Itemize
IRC / Wiki use 
\end_layout

\begin_layout Itemize
Code Review -- how to talk about your code 
\end_layout

\begin_layout Itemize
How to read code -- assignment idea: read a snippet of open-source code
 and present what it does
\end_layout

\begin_layout Itemize
Building your project
\end_layout

\begin_layout Subsection
Making Contributions
\end_layout

\begin_layout Itemize
Submitting bug reports -- bug tracker tools (Launchpad, bugzilla, trac and
 others) 
\end_layout

\begin_layout Itemize
Using diff tools, submitting patches 
\end_layout

\begin_layout Itemize
Reproducible errors -- the art of a good test case
\end_layout

\begin_layout Itemize
Documenting and commenting your code 
\end_layout

\begin_layout Itemize
Licensing and why it matters -- possibly guest discussion with Prof.
 Carver @ iSchool 
\end_layout

\begin_deeper
\begin_layout Itemize
GPL-what?
\end_layout

\begin_layout Itemize
Using open source code correctly in a commercial/production setting
\end_layout

\end_deeper
\begin_layout Subsection
Case Studies
\end_layout

\begin_layout Itemize
Ubuntu -- Ayatana -- The life-cycle of a paper-cut bug
\end_layout

\begin_layout Itemize
SQLite -- an example of readable, well-documented code 
\end_layout

\begin_layout Itemize
Google Chrome and Webkit -- guest discussion with a Webkit contributer 
\end_layout

\begin_layout Itemize
More TBD
\end_layout

\end_body
\end_document
